<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="../CSS/main.css">
</head>
<body>
    <main>
        <section id="container">
            <h1 id="logo">Calculator</h1>
            <section id="calculator">
                <div id="screen">
                    <p id="result-history"></p>
                    <p id="result"></p>
                </div>
                <div id="keyboard">
                    <table class="keys">
                        <tr>
                            <th><button class="operator">AC</button></th>
                            <th><button class="operator">C</button></th>
                            <th><button class="operator">%</button></th>
                            <th><button class="operator">x</button></th>

                        </tr>
                        <tr>
                            <th><button class="number">7</button></th>
                            <th><button class="number">8</button></th>
                            <th><button class="number">9</button></th>
                            <th><button class="operator">-</button></th>

                        </tr>
                        <tr>
                            <th><button class="number">4</button></th>
                            <th><button class="number">5</button></th>
                            <th><button class="number">6</button></th>
                            <th><button class="operator">+</button></th>

                        </tr>
                        <tr>
                            <th><button class="number">1</button></th>
                            <th><button class="number">2</button></th>
                            <th><button class="number">3</button></th>
                            <th><button class="operator">/</button></th>

                        </tr>
                        <tr>
                            <th><button class="number">0</button></th>
                            <th><button class="number">.</button></th>
                            <th>
                                <button class="operator">
                                    <i class="fas fa-backspace"></i>
                                </button>
                            </th>
                            <th><button class="operator">=</button></th>

                        </tr>

                    </table>
                </div>
            </section>
        </section>
    </main>
</body>
<script src="../js/cal.js"></script>
</html>